[Skin]
Name=Blue Line v1
ColorBtnFace=$00D4D4D4
OfficeStatusBar=0
OfficeIcons=0
TitleBarBorderSize=4

[Dock]
Normal.Body=0, $007B7B7B
Normal.Borders=1

[DockablePanel]
Normal.Body=0, $00DFDFDF
Normal.Borders=0, $009E9E9E, $009E9E9E, $009E9E9E, $008D8D8D
Normal.TextColor=clBlack

[DockablePanelTitleBar]
Normal.Body=0, $00D4D4D4
Normal.Borders=0, $009E9E9E, $009E9E9E
Normal.TextColor=clBlack

[Gutter]
Normal.Body=2, $00DFDFDF, $00BCBCBC
Normal.Borders=0, $007B7B7B, $007B7B7B

[MenuBar]
Normal.Body=0, $00BCBCBC
Normal.Borders=0

[OpenToolbarItem]
Normal.Body=0, $0083FFB2
Normal.Borders=2, $004DA64D, $004DA64D

[Panel]
Normal.Body=0
Normal.Borders=0, $007B7B7B, $007B7B7B

[Popup]
Normal.Body=2, $00DFDFDF, $00BCBCBC
Normal.Borders=0, $00DDFF83, $00DDFF83, $00DDFF83, $00DDFF83

[Separator]
Normal.Body=0, $00A79996, $00F5E9E6
Normal.Borders=0

[Splitter]
Normal.Body=0, $007B7B7B
Normal.Borders=0

[StatusBar]
Normal.Body=0, $007B7B7B
Normal.Borders=0

[StatusBarGrip]
Normal.Body=0, $00EBEBEB, $009E9E9E
Normal.Borders=0

[TabBackground]
Normal.Body=0, $00EBEBEB
Normal.Borders=0, $00DDFF83, $00DDFF83, $007B7B7B, $007B7B7B

[TabToolbar]
Normal.Body=0
Normal.Borders=0
Normal.TextColor=$009999FF

[ToolbarGrip]
Normal.Body=0, $00EBEBEB, $009E9E9E
Normal.Borders=2

[Window]
Normal.Body=0
Normal.Borders=2, clBlack, clBlack

[WindowTitleBar]
Normal.Body=1, $00DFDFDF, $00C8C8C8
Normal.Borders=0

[MenuBarItem]
Normal.Body=0
Normal.Borders=0
Normal.TextColor=$00595959
HotTrack.Body=1, $00B0B0B0, $009E9E9E
HotTrack.Borders=2, $00DDFF83, $00DDFF83
HotTrack.TextColor=$002626FF
Pushed.Body=1, $00C8C8C8, $00BCBCBC
Pushed.Borders=2, $00DDFF83, $00DDFF83
Checked.Body=0, $00C8C8C8, $00BCBCBC
Checked.Borders=2, $00DDFF83, $00DDFF83
Checked.TextColor=$000000E5
CheckedAndHotTrack.Body=0, $00C8C8C8, $00BCBCBC
CheckedAndHotTrack.Borders=2, $00DDFF83, $00DDFF83
CheckedAndHotTrack.TextColor=$000000E5

[MenuItem]
Normal.Body=0, $00D4D4D4
Normal.Borders=0
HotTrack.Body=1, $00BCBCBC, $009E9E9E
HotTrack.Borders=0, $007B7B7B, $007B7B7B
HotTrack.TextColor=$0083FFB2
Pushed.Body=1, $009999FF
Pushed.Borders=0, clRed, clRed
Checked.Body=0, $00E0FFEC
Checked.Borders=0, $00269326, $00269326
CheckedAndHotTrack.Body=0, $00E6E6FF
CheckedAndHotTrack.Borders=0, $009999FF, $009999FF
CheckedAndHotTrack.TextColor=$004D4DFF

[ToolbarItem]
HotTrack.Body=0
HotTrack.Borders=2, $00DDFF83, $00DDFF83
Pushed.Body=0
Pushed.Borders=2, clRed, clRed
Checked.Body=0
Checked.Borders=2, $0083FFB2, $0083FFB2
Checked.TextColor=$0083FFB2
CheckedAndHotTrack.Body=0, $008D8D8D
CheckedAndHotTrack.Borders=2, $007373FF, $007373FF

[Button]
Normal.Body=5, $00F2F2F2, $00EBEBEB, $00DDDDDD, $00CFCFCF
Normal.Borders=2, $00707070, $00707070, clWhite, $00F3F3F3
Disabled.Body=1
Disabled.Borders=1, $00BFAFAB, $00A79996
HotTrack.Body=5, $00EBEBEB, $00DFDFDF, $00D4D4D4, $00C8C8C8
HotTrack.Borders=2, $00C7E576, $00C7E576, clWhite, $00EBEBEB
Pushed.Body=5, $00E6E6FF, $00BFBFFF, $009999FF, $00BFBFFF
Pushed.Borders=2, $000000CC, $000000CC, clWhite, $00EBEBEB
Checked.Body=5, $00BBFFD5, $00A8FFC9, $0096FFBE, $0083FFB2
Checked.Borders=2, $00269326, $00269326, clWhite, $00EBEBEB
CheckedAndHotTrack.Body=5, $00BCBCBC, $00C8C8C8, $00D4D4D4, $00DFDFDF
CheckedAndHotTrack.Borders=2, $004D4DFF, $004D4DFF, clWhite, $00EBEBEB

[CheckBox]
Normal.Body=0, $00D4D4D4
Normal.Borders=0, $007B7B7B, $007B7B7B
HotTrack.Body=0, $00BFBFFF
HotTrack.Borders=0, $007373FF, $007373FF
Pushed.Body=0, $007373FF
Pushed.Borders=0, clRed, clRed
Checked.Body=0, $00BBFFD5
Checked.Borders=0, $0069CC8E, $0069CC8E
CheckedAndHotTrack.Body=0, $0099CC99
CheckedAndHotTrack.Borders=0, $00269326, $00269326

[EditButton]
Normal.Body=0, $00D4D4D4
Normal.Borders=0, clNone, clNone, $00EBEBEB, $007B7B7B
HotTrack.Body=0, $00BFBFFF
HotTrack.Borders=0, $007373FF, clNone, $00E6E6FF, $00E6E6FF
Pushed.Body=0, $007373FF
Pushed.Borders=0, $007373FF, clNone, clRed, clRed
Pushed.TextColor=clHighlightText
Checked.Body=0, $00BBFFD5
Checked.Borders=0, $0069CC8E, clNone, $0069CC8E, $0069CC8E
CheckedAndHotTrack.Body=0, $0099CC99
CheckedAndHotTrack.Borders=0, $00269326, clNone, $00269326, $00269326

[EditFrame]
Normal.Body=0, $007B7B7B
Normal.Borders=0, clNone, clNone, clNone, $007B7B7B
Disabled.Body=0
Disabled.Borders=0, clNone, clNone, clBtnShadow, clBtnShadow
HotTrack.Body=0, $009999FF
HotTrack.Borders=0, clNone, clNone, $007373FF, $007373FF
Pushed.Body=0, $007373FF
Pushed.Borders=0, clNone, clNone, clRed, clRed
Checked.Body=0, $00BBFFD5
Checked.Borders=0, clNone, clNone, $0069CC8E, $0069CC8E
CheckedAndHotTrack.Body=0, $0099CC99
CheckedAndHotTrack.Borders=0, clNone, clNone, $00269326, $00269326

[Header]
Normal.Body=3, $00EBEBEB, $00DFDFDF, $00BCBCBC, $00D4D4D4
Normal.Borders=0, $00B0B0B0, $00B0B0B0
HotTrack.Body=3, $00F3F6FF, $00E0E7FF, $00A8BDFF, $00CDD9FF
HotTrack.Borders=0, $007373FF, $007373FF
Pushed.Body=3, $00F3F6FF, $00E0E7FF, $009999FF, $00CDD9FF
Pushed.Borders=0
Checked.Body=3, $00E0FFEC, $00CDFFE0, $0096FFBE, $00A8FFC9
Checked.Borders=0, $004DA64D, $004DA64D
CheckedAndHotTrack.Body=0, $0096F7FF
CheckedAndHotTrack.Borders=0

[Label]
HotTrack.Body=0
HotTrack.Borders=0
HotTrack.TextColor=$007373FF
Pushed.Body=0
Pushed.Borders=0
Pushed.TextColor=clRed
Checked.Body=0
Checked.Borders=0
Checked.TextColor=$0076E5A0
CheckedAndHotTrack.Body=0
CheckedAndHotTrack.Borders=0
CheckedAndHotTrack.TextColor=$000000B2

[ListItem]
HotTrack.Body=1, $00C8C8C8, $009E9E9E
HotTrack.Borders=0, $007B7B7B, $007B7B7B
Pushed.Body=1, $00C8C8C8, $009E9E9E
Pushed.Borders=0, $007B7B7B, $007B7B7B
Checked.Body=0
Checked.Borders=0, $007B7B7B, $007B7B7B
CheckedAndHotTrack.Body=0, $00C8C8C8, $009E9E9E
CheckedAndHotTrack.Borders=0, $007B7B7B, $007B7B7B

[ProgressBar]
Normal.Body=5, $00F3F3F3, $00DADADA, $00C9C9C9, $00D5D5D5
Normal.Borders=1, $007B7B7B, $007B7B7B
HotTrack.Body=5, $00CDFFCD, $00ABEC9C, $0028D200, $0033E11C
HotTrack.Borders=1, $0073B973, $00269326

[RadioButton]
Normal.Body=0, $00D4D4D4
Normal.Borders=0, $007B7B7B
HotTrack.Body=0, $00BFBFFF
HotTrack.Borders=0, $007373FF
Pushed.Body=0, $007373FF
Pushed.Borders=0, clRed
Checked.Body=0, $00BBFFD5
Checked.Borders=0, $0069CC8E
CheckedAndHotTrack.Body=0, $0099CC99
CheckedAndHotTrack.Borders=2, $00269326

[Tab]
Normal.Body=0, $007B7B7B
Normal.Borders=2, $009E9E9E, $009E9E9E
Normal.TextColor=$009999FF
Disabled.Body=0, $009999FF
Disabled.Borders=2, $009999FF
HotTrack.Body=0, $009E9E9E
HotTrack.Borders=2, $00DDFF83, $00DDFF83
HotTrack.TextColor=clRed
Pushed.Body=0
Pushed.Borders=2, $007B7B7B, $007B7B7B
Pushed.TextColor=$000000CC
Checked.Body=0, $008D8D8D
Checked.Borders=2, $00DDFF83, $00DDFF83, $007B7B7B, $007B7B7B
Checked.TextColor=$0083FFB2
CheckedAndHotTrack.Body=0, $009E9E9E
CheckedAndHotTrack.Borders=2, $00E7FFA8, $00E7FFA8, $007B7B7B, $007B7B7B
CheckedAndHotTrack.TextColor=$00007300

[TrackBar]
Normal.Body=0, $00B0B0B0, clWhite
Normal.Borders=2, $007373FF, $007373FF
HotTrack.Body=0
HotTrack.Borders=0, $007B7B7B, $007B7B7B

[TrackBarButton]
Normal.Body=3, $00D4D4D4, $009E9E9E, $009E9E9E, $00C8C8C8
Normal.Borders=1, $007373FF, $007373FF
HotTrack.Body=3, $00C8C8C8, $009E9E9E, $009E9E9E, $00C8C8C8
HotTrack.Borders=1, clRed, clRed
Pushed.Body=5, $009E9E9E, $00BCBCBC, $00BCBCBC, $009E9E9E
Pushed.Borders=1, $000000E5, $000000E5